<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 이름"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/dlg_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/dlg_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="금액을 입력해주세요"/>

</LinearLayout>
