<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:textColor="#753800"
        android:layout_marginStart="20dp"
        android:id="@+id/postingTv"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/roundbutton"
        android:layout_gravity="right"
        android:text="송금"
        android:layout_marginRight="20dp"
        android:id="@+id/moneyBtn"/>

</LinearLayout>